[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\levi_teacher_agent.py
# The name that will be displayed in game
name = Teacher Agent

[Bot Parameters]
# Path to the model file
model_path = models\rashbot.mdl
# The model should be loaded
load_model = True
# Path to the teacher bot
teacher_path = teacher\rashBot\Agent.py

