[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\torch_model.py
# The name that will be displayed in game
name = TestAgent

[Bot Parameters]
# Path to the model file
model_path = models\rashbot.mdl


